<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: e6e6e6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitipi.yangomarket.Market">
    <children>
        <AnchorPane layoutY="79.0" prefHeight="621.0" prefWidth="400.0" style="-fx-background-color: d1d1d1;">
            <children>
                <TextField fx:id="searchInp" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="257.0" promptText="Search" style="-fx-background-color: f3f3f3; -fx-background-radius: 8;" />
                <Label alignment="CENTER" layoutX="104.0" layoutY="39.0" prefHeight="50.0" prefWidth="193.0" text="Product List" textAlignment="CENTER" textFill="#8a8a8a">
                    <font>
                        <Font name="Impact" size="21.0" />
                    </font>
                </Label>
                <Button fx:id="searchButn" layoutX="277.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: b6b6b6; -fx-background-radius: 8;" text="Search">
                    <font>
                        <Font name="Impact" size="13.0" />
                    </font>
                </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="121.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../yango/src/main/resources/com/gitipi/yango/assets/cart.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="104.0" layoutY="14.0" prefHeight="50.0" prefWidth="193.0" text="Market" textAlignment="CENTER">
            <font>
                <Font name="Impact" size="44.0" />
            </font>
        </Label>
        <Button fx:id="logOutButn" layoutX="310.0" layoutY="29.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="76.0" style="-fx-background-color: b6b6b6; -fx-background-radius: 8;" text="Log Out">
            <font>
                <Font name="Impact" size="13.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
